{
  "manifest_version": 3,
  "name": "Path Of Building Support",
  "version": "1.0",
  "description": "Extension helps optimize and support users in buying and selling items by scanning items in PoB.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "background",
    "tabs"
  ],
  "background": {
    "service_worker": "js/background.min.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "img/44_2.png"
    },
    "icon": {
      "16": "img/16.png",
      "48": "img/44_2.png",
      "128": "img/128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://pobb.in/*", "https://www.pathofexile.com/*"],
      "js": ["js/content.min.js", "js/fuse.min.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["json/stat.json", "popup.html"],
      "matches": ["https://pobb.in/*"]
    }
  ]
}
