<!--
 File: popup.html
 Author: TiDz
 Contact: nguyentinvs123@gmail.com
 Created on Sun Jan 19 2025

 Description: 

 The MIT License (MIT)
 Copyright (c) 2025 TiDz

 Permission is hereby granted, free of charge, to any person obtaining a copy of this software
 and associated documentation files (the "Software"), to deal in the Software without restriction,
 including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
 subject to the following conditions: unconditional.

 Useage: 
-->

<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <title>Path Of Building Support</title>
    <script src="js/fuse.min.js"></script>
    <script src="js/popup.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
          background-color: #1E293B;
        }
    </style>
  </head>
  <body>
    <!-- <br> -->
    <nav class="bg-slate-900 shadow-lg">
    <h1 class="title">PATH OF BUILDING SUPPORT</h1>
    </nav>
    <!-- <div class="noti">That be noti</div> -->
    <textarea class="noti content" id="notiTextarea" rows="6" cols="79" style="font-size: 12px; margin: 2%;" readonly></textarea>
    <br>
    <!-- <button class="test">Test</button> -->
    <button class="detect">Start Detect </button>
    <p><em class="note">Note: Click Start và đợi cho tới khi load hết item!
    </em></p>
    <div class="container">
        <label class="mx-2"><strong>Trade link option:</strong></label>
        <ul>
            <li style="margin-top: 2%;">
                <input name="tradelink" class="tradelink" type="radio" id="trade-default" checked>
                <label for="trade-default">Chỉ tìm item theo dòng chuẩn.</label>
            </li>
            <li>
                <input name="tradelink" class="tradelink" type="radio" id="trade-with" disabled>
                <label for="trade-with">Tìm dòng theo chỉ số:</label>
                <select id="less" name="options" disabled> 
                    <option value="10">-10%</option> 
                    <option value="20">-20%</option> 
                    <option value="30">-30%</option> 
                    <option value="40">-40%</option> 
                    <option value="50">-50%</option> 
                </select>
            </li>
            <br>
            <li>
                <input class="" type="checkbox" id="check-list">
                <label for="check-list">Tự động kiểm tra item được list. (10s/ea)</label>
            </li>
            <li>
                <input name="option" class="" type="radio" id="noti-trade-off" disabled checked>
                <label for="noti-trade-off">Không thông báo.</label>
            </li>
            <li>
                <input name="option" class="" type="radio" id="noti-trade" disabled>
                <label for="noti-trade">Thông báo nếu có vật phẩm.</label>
            </li>
            <li>
                <input name="option" class="" type="radio" id="noti-trade-unique" disabled>
                <label for="noti-trade-unique">Chỉ thông báo item unique.</label>
            </li>
            <br>
            <li>
                <input class="" type="checkbox" id="not-implict" checked>
                <label for="not-implict">Bỏ qua dòng implict và corruptted.</label>
            </li>
        </ul>
    </div>
    <!-- <div class="result">
        <label class="mx-2"><strong>Item:</strong></label>
        <ul>
            <li>That be item 1</li>
        </ul>
    </div> -->
    <div class="accordion accordion-header-primary" id="accordionStyle1">
    </div>
    <footer id="footer" role="contentinfo">
        <div class=" container d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
            <div class="mb-2 mb-md-0" style="color: white;">
              ©2025, made with ❤️ by
              <a href="https://www.facebook.com/Wall.Bat.Baiz/" target="_blank" class="footer-link fw-medium">TiDz</a>
              <a href="https://github.com/tidzvl" class="footer-link me-5" target="_blank"
                >Github</a
              >
              <a href="https://tinlikesub.pro/" target="_blank" class="footer-link  "
                >Buy me a coffee</a
              >
            </div>
          </div>
    </footer>
  </body>
</html>
