body {
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: row;
  height: 500px;
  width: 500px;
}

h1 {
  text-align: center;
  color: #A3E635;
}

p {
  text-align: center;
  color: #f0f0f0;
}
p.note {
  font-size: small;
}
em.note {
  font-size: small;
}

button {
  display: block;
  /* margin: 20px auto; */
  width: 100%;
  margin-bottom: 5%;
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 0%;
}
button.starting {
  background-color: #c12f2f;
  color: white;
}

.container {
  display: row;
  justify-content: left;
  align-items: left;
}

.container ul {
  list-style-type: none;
  color: #f0f0f0;
}

.container li {
  color: #f0f0f0;
}

.container label {
  color: #f0f0f0;
}


.mx-2{
  margin-left: 10px;
}

.my-1{
  margin-bottom: 5px;
}

.bg-slate-900{
  background-color: #0F172A;
  position: fixed;
  top: 0;
  width: 100%;
  overflow: auto;
}

.title{
  padding: 0.4rem;
  margin-left: auto;  
  margin-right: auto;
}

.accordion{
  padding-top: 50px;
}

.content{
  padding-top: 50px;
}